File: src/FFTPack/fftpack5.1/src/c1fm1b.f
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C     *                                                               *
C     *                  copyright (c) 2011 by UCAR                   *
C     *                                                               *
C     *       University Corporation for Atmospheric Research         *
C     *                                                               *
C     *                      all rights reserved                      *
C     *                                                               *
C     *                     FFTPACK  version 5.1                      *
C     *                                                               *
C     *                 A Fortran Package of Fast Fourier             *
C     *                                                               *
C     *                Subroutines and Example Programs               *
C     *                                                               *
C     *                             by                                *
C     *                                                               *
C     *               Paul Swarztrauber and Dick Valent               *
C     *                                                               *
C     *                             of                                *
C     *                                                               *
C     *         the National Center for Atmospheric Research          *
C     *                                                               *
C     *                Boulder, Colorado  (80307)  U.S.A.             *
C     *                                                               *
C     *                   which is sponsored by                       *
C     *                                                               *
C     *              the National Science Foundation                  *
C     *                                                               *
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
      SUBROUTINE C1FM1B (N,INC,C,CH,WA,FNF,FAC)
      COMPLEX       C(*)
      REAL       CH(*),     WA(*),     FAC(*)
C
C FFTPACK 5.1 auxiliary routine
C
      INC2 = INC+INC
      NF = INT(FNF)
      NA = 0
      L1 = 1
      IW = 1
      DO 125 K1=1,NF
         IP = INT(FAC(K1))
         L2 = IP*L1
         IDO = N/L2
         LID = L1*IDO
         NBR = 1+NA+2*MIN(IP-2,4)
         GO TO (52,62,53,63,54,64,55,65,56,66),NBR
   52    CALL C1F2KB (IDO,L1,NA,C,INC2,CH,2,WA(IW))
         GO TO 120
   62    CALL C1F2KB (IDO,L1,NA,CH,2,C,INC2,WA(IW))
         GO TO 120
   53    CALL C1F3KB (IDO,L1,NA,C,INC2,CH,2,WA(IW))
         GO TO 120
   63    CALL C1F3KB (IDO,L1,NA,CH,2,C,INC2,WA(IW))
         GO TO 120
   54    CALL C1F4KB (IDO,L1,NA,C,INC2,CH,2,WA(IW))
         GO TO 120
   64    CALL C1F4KB (IDO,L1,NA,CH,2,C,INC2,WA(IW))
         GO TO 120
   55    CALL C1F5KB (IDO,L1,NA,C,INC2,CH,2,WA(IW))
         GO TO 120
   65    CALL C1F5KB (IDO,L1,NA,CH,2,C,INC2,WA(IW))
         GO TO 120
   56    CALL C1FGKB (IDO,IP,L1,LID,NA,C,C,INC2,CH,CH,2,
     1     WA(IW))
         GO TO 120
   66    CALL C1FGKB (IDO,IP,L1,LID,NA,CH,CH,2,C,C,
     1     INC2,WA(IW))
  120    L1 = L2
         IW = IW+(IP-1)*(IDO+IDO)
         IF(IP .LE. 5) NA = 1-NA
  125 CONTINUE
      RETURN
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/c1fm1b.c
/* Subroutine */ int c1fm1b_(integer *n, integer *inc, complex *c__, real *ch,
	 real *wa, real *fnf, real *fac)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k1, l1, l2, na, nf, ip, iw, lid, ido, nbr, inc2;
    extern /* Subroutine */ int c1f2kb_(), c1f3kb_(), c1f4kb_(), c1f5kb_(), 
	    c1fgkb_();


/* FFTPACK 5.1 auxiliary routine */

    /* Parameter adjustments */
    --fac;
    --wa;
    --ch;
    --c__;

    /* Function Body */
    inc2 = *inc + *inc;
    nf = *fnf;
    na = 0;
    l1 = 1;
    iw = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = fac[k1];
	l2 = ip * l1;
	ido = *n / l2;
	lid = l1 * ido;
/* Computing MIN */
	i__2 = ip - 2;
	nbr = na + 1 + (min(i__2,4) << 1);
	switch (nbr) {
	    case 1:  goto L52;
	    case 2:  goto L62;
	    case 3:  goto L53;
	    case 4:  goto L63;
	    case 5:  goto L54;
	    case 6:  goto L64;
	    case 7:  goto L55;
	    case 8:  goto L65;
	    case 9:  goto L56;
	    case 10:  goto L66;
	}
L52:
	c1f2kb_(&ido, &l1, &na, &c__[1], &inc2, &ch[1], &c__2, &wa[iw]);
	goto L120;
L62:
	c1f2kb_(&ido, &l1, &na, &ch[1], &c__2, &c__[1], &inc2, &wa[iw]);
	goto L120;
L53:
	c1f3kb_(&ido, &l1, &na, &c__[1], &inc2, &ch[1], &c__2, &wa[iw]);
	goto L120;
L63:
	c1f3kb_(&ido, &l1, &na, &ch[1], &c__2, &c__[1], &inc2, &wa[iw]);
	goto L120;
L54:
	c1f4kb_(&ido, &l1, &na, &c__[1], &inc2, &ch[1], &c__2, &wa[iw]);
	goto L120;
L64:
	c1f4kb_(&ido, &l1, &na, &ch[1], &c__2, &c__[1], &inc2, &wa[iw]);
	goto L120;
L55:
	c1f5kb_(&ido, &l1, &na, &c__[1], &inc2, &ch[1], &c__2, &wa[iw]);
	goto L120;
L65:
	c1f5kb_(&ido, &l1, &na, &ch[1], &c__2, &c__[1], &inc2, &wa[iw]);
	goto L120;
L56:
	c1fgkb_(&ido, &ip, &l1, &lid, &na, &c__[1], &c__[1], &inc2, &ch[1], &
		ch[1], &c__2, &wa[iw]);
	goto L120;
L66:
	c1fgkb_(&ido, &ip, &l1, &lid, &na, &ch[1], &ch[1], &c__2, &c__[1], &
		c__[1], &inc2, &wa[iw]);
L120:
	l1 = l2;
	iw += (ip - 1) * (ido + ido);
	if (ip <= 5) {
	    na = 1 - na;
	}
/* L125: */
    }
    return 0;
}
