File: external/fftpack/fftpack5/cfftmb.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!   Copyright (C) 1995-2004, Scientific Computing Division,             
!   University Corporation for Atmospheric Research                     
!   Licensed under the GNU General Public License (GPL)                 
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: cfftmb.f,v 1.2 2004/06/15 21:08:32 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE CFFTMB (LOT, JUMP, N, INC, C, LENC, WSAVE, LENSAV,     &
     &                  WORK, LENWRK, IER)                              
      INTEGER  LOT, JUMP, N, INC, LENC, LENSAV, LENWRK, IER 
      COMPLEX       C(LENC) 
      REAL     WSAVE(LENSAV)     ,WORK(LENWRK) 
      LOGICAL XERCON 
!                                                                       
      IER = 0 
!                                                                       
      IF (LENC .LT. (LOT-1)*JUMP + INC*(N-1) + 1) THEN 
        IER = 1 
        CALL XERFFT ('CFFTMB ', 6) 
      ELSEIF (LENSAV .LT. 2*N + INT(LOG(REAL(N))) + 4) THEN 
        IER = 2 
        CALL XERFFT ('CFFTMB ', 8) 
      ELSEIF (LENWRK .LT. 2*LOT*N) THEN 
        IER = 3 
        CALL XERFFT ('CFFTMB ', 10) 
      ELSEIF (.NOT. XERCON(INC,JUMP,N,LOT)) THEN 
        IER = 4 
        CALL XERFFT ('CFFTMB ', -1) 
      ENDIF 
!                                                                       
      IF (N .EQ. 1) RETURN 
!                                                                       
      IW1 = N+N+1 
      CALL CMFM1B (LOT,JUMP,N,INC,C,WORK,WSAVE,WSAVE(IW1),              &
     &                           WSAVE(IW1+1))                          
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/cfftmb.c
/* Subroutine */ int cfftmb_(integer *lot, integer *jump, integer *n, integer 
	*inc, complex *c__, integer *lenc, real *wsave, integer *lensav, real 
	*work, integer *lenwrk, integer *ier)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer iw1;
    extern /* Subroutine */ int cmfm1b_(integer *, integer *, integer *, 
	    integer *, complex *, real *, real *, real *, real *);
    extern logical xercon_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    --c__;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenc < (*lot - 1) * *jump + *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("CFFTMB ", &c__6, (ftnlen)7);
    } else if (*lensav < (*n << 1) + (integer) (log((real) (*n)) / log(2.f)) 
	    + 4) {
	*ier = 2;
	xerfft_("CFFTMB ", &c__8, (ftnlen)7);
    } else if (*lenwrk < (*lot << 1) * *n) {
	*ier = 3;
	xerfft_("CFFTMB ", &c__10, (ftnlen)7);
    } else if (! xercon_(inc, jump, n, lot)) {
	*ier = 4;
	xerfft_("CFFTMB ", &c_n1, (ftnlen)7);
    }

    if (*n == 1) {
	return 0;
    }

    iw1 = *n + *n + 1;
    cmfm1b_(lot, jump, n, inc, &c__[1], &work[1], &wsave[1], &wsave[iw1], &
	    wsave[iw1 + 1]);
    return 0;
}
