File: util/GEN_BE_V2.0/external/fftpack/fftpack5/cfft1b.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: cfft1b.f,v 1.2 2004/06/15 21:08:32 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE CFFT1B (N, INC, C, LENC, WSAVE, LENSAV,                &
     &                  WORK, LENWRK, IER)                              
      INTEGER  N, INC, LENC, LENSAV, LENWRK, IER 
      COMPLEX       C(LENC) 
      REAL     WSAVE(LENSAV)     ,WORK(LENWRK) 
!                                                                       
      IER = 0 
!                                                                       
      IF (LENC .LT. INC*(N-1) + 1) THEN 
        IER = 1 
        CALL XERFFT ('CFFT1B ', 6) 
      ELSEIF (LENSAV .LT. 2*N + INT(LOG(REAL(N))) + 4) THEN 
        IER = 2 
        CALL XERFFT ('CFFT1B ', 8) 
      ELSEIF (LENWRK .LT. 2*N) THEN 
        IER = 3 
        CALL XERFFT ('CFFT1B ', 10) 
      ENDIF 
!                                                                       
      IF (N .EQ. 1) RETURN 
!                                                                       
      IW1 = N+N+1 
      CALL C1FM1B (N,INC,C,WORK,WSAVE,WSAVE(IW1),                       &
     &                           WSAVE(IW1+1))                          
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/cfft1b.c
/* Subroutine */ int cfft1b_(integer *n, integer *inc, complex *c__, integer *
	lenc, real *wsave, integer *lensav, real *work, integer *lenwrk, 
	integer *ier)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer iw1;
    extern /* Subroutine */ int c1fm1b_(integer *, integer *, complex *, real 
	    *, real *, real *, real *), xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    --c__;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenc < *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("CFFT1B ", &c__4, (ftnlen)7);
    } else if (*lensav < (*n << 1) + (integer) (log((real) (*n)) / log(2.f)) 
	    + 4) {
	*ier = 2;
	xerfft_("CFFT1B ", &c__6, (ftnlen)7);
    } else if (*lenwrk < *n << 1) {
	*ier = 3;
	xerfft_("CFFT1B ", &c__8, (ftnlen)7);
    }

    if (*n == 1) {
	return 0;
    }

    iw1 = *n + *n + 1;
    c1fm1b_(n, inc, &c__[1], &work[1], &wsave[1], &wsave[iw1], &wsave[iw1 + 1]
	    );
    return 0;
}
