File: scimath_f/fftpak.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.1 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CMFM1F (LOT,JUMP,N,INC,C,CH,WA,FNF,FAC)
      COMPLEX       C(*)
      REAL       CH(*),     WA(*),      FAC(*)
C
C FFTPACK 5.0 auxiliary routine
C
      NF = FNF
      NA = 0
      L1 = 1
      IW = 1
      DO 125 K1=1,NF
         IP = FAC(K1)
         L2 = IP*L1
         IDO = N/L2
         LID = L1*IDO
         NBR = 1+NA+2*MIN(IP-2,4)
         GO TO (52,62,53,63,54,64,55,65,56,66),NBR
   52    CALL CMF2KF (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   62    CALL CMF2KF (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   53    CALL CMF3KF (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   63    CALL CMF3KF (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   54    CALL CMF4KF (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   64    CALL CMF4KF (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   55    CALL CMF5KF (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   65    CALL CMF5KF (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   56    CALL CMFGKF (LOT,IDO,IP,L1,LID,NA,C,C,JUMP,INC,CH,CH,
     1     1,LOT,WA(IW))
         GO TO 120
   66    CALL CMFGKF (LOT,IDO,IP,L1,LID,NA,CH,CH,1,LOT,C,C,
     1     JUMP,INC,WA(IW))
  120    L1 = L2
         IW = IW+(IP-1)*(IDO+IDO)
         IF(IP .LE. 5) NA = 1-NA
  125 CONTINUE
      RETURN
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/cmfm1f.c
/* Subroutine */ int cmfm1f_(integer *lot, integer *jump, integer *n, integer 
	*inc, complex *c__, real *ch, real *wa, real *fnf, real *fac)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer k1, l1, l2, na, nf, ip, iw, lid, ido, nbr;
    extern /* Subroutine */ int cmf2kf_(), cmf3kf_(), cmf4kf_(), cmf5kf_(), 
	    cmfgkf_();


/* FFTPACK 5.0 auxiliary routine */

    /* Parameter adjustments */
    --fac;
    --wa;
    --ch;
    --c__;

    /* Function Body */
    nf = *fnf;
    na = 0;
    l1 = 1;
    iw = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = fac[k1];
	l2 = ip * l1;
	ido = *n / l2;
	lid = l1 * ido;
/* Computing MIN */
	i__2 = ip - 2;
	nbr = na + 1 + (min(i__2,4) << 1);
	switch (nbr) {
	    case 1:  goto L52;
	    case 2:  goto L62;
	    case 3:  goto L53;
	    case 4:  goto L63;
	    case 5:  goto L54;
	    case 6:  goto L64;
	    case 7:  goto L55;
	    case 8:  goto L65;
	    case 9:  goto L56;
	    case 10:  goto L66;
	}
L52:
	cmf2kf_(lot, &ido, &l1, &na, &c__[1], jump, inc, &ch[1], &c__1, lot, &
		wa[iw]);
	goto L120;
L62:
	cmf2kf_(lot, &ido, &l1, &na, &ch[1], &c__1, lot, &c__[1], jump, inc, &
		wa[iw]);
	goto L120;
L53:
	cmf3kf_(lot, &ido, &l1, &na, &c__[1], jump, inc, &ch[1], &c__1, lot, &
		wa[iw]);
	goto L120;
L63:
	cmf3kf_(lot, &ido, &l1, &na, &ch[1], &c__1, lot, &c__[1], jump, inc, &
		wa[iw]);
	goto L120;
L54:
	cmf4kf_(lot, &ido, &l1, &na, &c__[1], jump, inc, &ch[1], &c__1, lot, &
		wa[iw]);
	goto L120;
L64:
	cmf4kf_(lot, &ido, &l1, &na, &ch[1], &c__1, lot, &c__[1], jump, inc, &
		wa[iw]);
	goto L120;
L55:
	cmf5kf_(lot, &ido, &l1, &na, &c__[1], jump, inc, &ch[1], &c__1, lot, &
		wa[iw]);
	goto L120;
L65:
	cmf5kf_(lot, &ido, &l1, &na, &ch[1], &c__1, lot, &c__[1], jump, inc, &
		wa[iw]);
	goto L120;
L56:
	cmfgkf_(lot, &ido, &ip, &l1, &lid, &na, &c__[1], &c__[1], jump, inc, &
		ch[1], &ch[1], &c__1, lot, &wa[iw]);
	goto L120;
L66:
	cmfgkf_(lot, &ido, &ip, &l1, &lid, &na, &ch[1], &ch[1], &c__1, lot, &
		c__[1], &c__[1], jump, inc, &wa[iw]);
L120:
	l1 = l2;
	iw += (ip - 1) * (ido + ido);
	if (ip <= 5) {
	    na = 1 - na;
	}
/* L125: */
    }
    return 0;
}
