File: external/fftpack/fftpack5/cosq1b.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: cosq1b.f,v 1.2 2004/06/15 21:08:32 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE COSQ1B (N, INC, X, LENX, WSAVE, LENSAV,                &
     &                   WORK, LENWRK, IER)                             
      INTEGER    N, INC, LENX, LENSAV, LENWRK, IER 
      REAL       X(INC,*), WSAVE(LENSAV), WORK(LENWRK) 
!                                                                       
      IER = 0 
!                                                                       
      IF (LENX .LT. INC*(N-1) + 1) THEN 
        IER = 1 
        CALL XERFFT ('COSQ1B', 6) 
        GO TO 300 
      ELSEIF (LENSAV .LT. 2*N + INT(LOG(REAL(N))) +4) THEN 
        IER = 2 
        CALL XERFFT ('COSQ1B', 8) 
        GO TO 300 
      ELSEIF (LENWRK .LT. N) THEN 
        IER = 3 
        CALL XERFFT ('COSQ1B', 10) 
        GO TO 300 
      ENDIF 
!                                                                       
      IF (N-2) 300,102,103 
  102 SSQRT2 = 1./SQRT(2.) 
      X1 = X(1,1)+X(1,2) 
      X(1,2) = SSQRT2*(X(1,1)-X(1,2)) 
      X(1,1) = X1 
      RETURN 
  103 CALL COSQB1 (N,INC,X,WSAVE,WORK,IER1) 
      IF (IER1 .NE. 0) THEN 
        IER = 20 
        CALL XERFFT ('COSQ1B',-5) 
      ENDIF 
!                                                                       
  300 RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/cosq1b.c
/* Subroutine */ int cosq1b_(integer *n, integer *inc, real *x, integer *lenx,
	 real *wsave, integer *lensav, real *work, integer *lenwrk, integer *
	ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal);

    /* Local variables */
    static real x1;
    static integer ier1;
    extern /* Subroutine */ int cosqb1_(integer *, integer *, real *, real *, 
	    real *, integer *);
    static real ssqrt2;
    extern /* Subroutine */ int xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenx < *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("COSQ1B", &c__6, (ftnlen)6);
	goto L300;
    } else if (*lensav < (*n << 1) + (integer) (log((real) (*n)) / log(2.f)) 
	    + 4) {
	*ier = 2;
	xerfft_("COSQ1B", &c__8, (ftnlen)6);
	goto L300;
    } else if (*lenwrk < *n) {
	*ier = 3;
	xerfft_("COSQ1B", &c__10, (ftnlen)6);
	goto L300;
    }

    if ((i__1 = *n - 2) < 0) {
	goto L300;
    } else if (i__1 == 0) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    ssqrt2 = 1.f / sqrt(2.f);
    x1 = x[x_dim1 + 1] + x[(x_dim1 << 1) + 1];
    x[(x_dim1 << 1) + 1] = ssqrt2 * (x[x_dim1 + 1] - x[(x_dim1 << 1) + 1]);
    x[x_dim1 + 1] = x1;
    return 0;
L103:
    cosqb1_(n, inc, &x[x_offset], &wsave[1], &work[1], &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("COSQ1B", &c_n5, (ftnlen)6);
    }

L300:
    return 0;
}
