File: WRFV3/external/fftpack/fftpack5/cost1f.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: cost1f.f,v 1.2 2004/06/15 21:14:57 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE COST1F ( N, INC, X, LENX, WSAVE, LENSAV,               &
     &                   WORK, LENWRK, IER)                             
      INTEGER    N, INC, LENX, LENSAV, LENWRK, IER 
      REAL       X(INC,*), WSAVE(LENSAV), WORK(LENWRK) 
!                                                                       
      IER = 0 
      IF (LENX .LT. INC*(N-1) + 1) THEN 
        IER = 1 
        CALL XERFFT ('COST1F', 6) 
        GO TO 100 
      ELSEIF (LENSAV .LT. 2*N + INT(LOG(REAL(N))) +4) THEN 
        IER = 2 
        CALL XERFFT ('COST1F', 8) 
        GO TO 100 
      ELSEIF (LENWRK .LT. N-1) THEN 
        IER = 3 
        CALL XERFFT ('COST1F', 10) 
        GO TO 100 
      ENDIF 
!                                                                       
      CALL COSTF1(N,INC,X,WSAVE,WORK,IER1) 
      IF (IER1 .NE. 0) THEN 
        IER = 20 
        CALL XERFFT ('COST1F',-5) 
      ENDIF 
!                                                                       
  100 CONTINUE 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/cost1f.c
/* Subroutine */ int cost1f_(integer *n, integer *inc, real *x, integer *lenx,
	 real *wsave, integer *lensav, real *work, integer *lenwrk, integer *
	ier)
{
    /* System generated locals */
    integer x_dim1, x_offset;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer ier1;
    extern /* Subroutine */ int costf1_(integer *, integer *, real *, real *, 
	    real *, integer *), xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;
    if (*lenx < *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("COST1F", &c__6, (ftnlen)6);
	goto L100;
    } else if (*lensav < (*n << 1) + (integer) (log((real) (*n)) / log(2.f)) 
	    + 4) {
	*ier = 2;
	xerfft_("COST1F", &c__8, (ftnlen)6);
	goto L100;
    } else if (*lenwrk < *n - 1) {
	*ier = 3;
	xerfft_("COST1F", &c__10, (ftnlen)6);
	goto L100;
    }

    if (*n == 1) {
	return 0;
    }

    costf1_(n, inc, &x[x_offset], &wsave[1], &work[1], &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("COST1F", &c_n5, (ftnlen)6);
    }

L100:
    return 0;
}
