File: src/FFTPack/fftpack5.1/src/mcfti1.f
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C     *                                                               *
C     *                  copyright (c) 2011 by UCAR                   *
C     *                                                               *
C     *       University Corporation for Atmospheric Research         *
C     *                                                               *
C     *                      all rights reserved                      *
C     *                                                               *
C     *                     FFTPACK  version 5.1                      *
C     *                                                               *
C     *                 A Fortran Package of Fast Fourier             *
C     *                                                               *
C     *                Subroutines and Example Programs               *
C     *                                                               *
C     *                             by                                *
C     *                                                               *
C     *               Paul Swarztrauber and Dick Valent               *
C     *                                                               *
C     *                             of                                *
C     *                                                               *
C     *         the National Center for Atmospheric Research          *
C     *                                                               *
C     *                Boulder, Colorado  (80307)  U.S.A.             *
C     *                                                               *
C     *                   which is sponsored by                       *
C     *                                                               *
C     *              the National Science Foundation                  *
C     *                                                               *
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
      SUBROUTINE MCFTI1 (N,WA,FNF,FAC)
      REAL               WA(*),FAC(*)
C
      CALL FACTOR (N,NF,FAC)
      FNF = NF
      IW = 1
      L1 = 1
      DO 110 K1=1,NF
         IP = INT(FAC(K1))
         L2 = L1*IP
         IDO = N/L2
         CALL TABLES (IDO,IP,WA(IW))
         IW = IW+(IP-1)*(IDO+IDO)
         L1 = L2
  110 CONTINUE
      RETURN
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/mcfti1.c
/* Subroutine */ int mcfti1_(integer *n, real *wa, real *fnf, real *fac)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer k1, l1, l2, nf, ip, iw, ido;
    extern /* Subroutine */ int tables_(integer *, integer *, real *), 
	    factor_(integer *, integer *, real *);


    /* Parameter adjustments */
    --fac;
    --wa;

    /* Function Body */
    factor_(n, &nf, &fac[1]);
    *fnf = (real) nf;
    iw = 1;
    l1 = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = fac[k1];
	l2 = l1 * ip;
	ido = *n / l2;
	tables_(&ido, &ip, &wa[iw]);
	iw += (ip - 1) * (ido + ido);
	l1 = l2;
/* L110: */
    }
    return 0;
}
