File: external/fftpack/fftpack5/mcstb1.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: mcstb1.f,v 1.2 2004/06/15 21:29:19 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MCSTB1(LOT,JUMP,N,INC,X,WSAVE,DSUM,WORK,IER) 
      REAL       X(INC,*)       ,WSAVE(*) 
      DOUBLE PRECISION           DSUM(*) 
      IER = 0 
      NM1 = N-1 
      NP1 = N+1 
      NS2 = N/2 
      LJ = (LOT-1)*JUMP+1 
      IF (N-2) 106,101,102 
  101 DO 111 M=1,LJ,JUMP 
         X1H = X(M,1)+X(M,2) 
         X(M,2) = X(M,1)-X(M,2) 
         X(M,1) = X1H 
  111 END DO 
      RETURN 
  102 IF (N .GT. 3) GO TO 103 
      DO 112 M=1,LJ,JUMP 
         X1P3 = X(M,1)+X(M,3) 
         X2 = X(M,2) 
         X(M,2) = X(M,1)-X(M,3) 
         X(M,1) = X1P3+X2 
         X(M,3) = X1P3-X2 
  112 END DO 
      RETURN 
  103 DO 118 M=1,LJ,JUMP 
      X(M,1) = X(M,1)+X(M,1) 
      X(M,N) = X(M,N)+X(M,N) 
  118 END DO 
      M1 = 0 
      DO 113 M=1,LJ,JUMP 
         M1 = M1+1 
         DSUM(M1) = X(M,1)-X(M,N) 
         X(M,1) = X(M,1)+X(M,N) 
  113 END DO 
      DO 104 K=2,NS2 
         M1 = 0 
         DO 114 M=1,LJ,JUMP 
         M1 = M1+1 
         KC = NP1-K 
         T1 = X(M,K)+X(M,KC) 
         T2 = X(M,K)-X(M,KC) 
         DSUM(M1) = DSUM(M1)+WSAVE(KC)*T2 
         T2 = WSAVE(K)*T2 
         X(M,K) = T1-T2 
         X(M,KC) = T1+T2 
  114    CONTINUE 
  104 END DO 
      MODN = MOD(N,2) 
      IF (MODN .EQ. 0) GO TO 124 
         DO 123 M=1,LJ,JUMP 
         X(M,NS2+1) = X(M,NS2+1)+X(M,NS2+1) 
  123    CONTINUE 
  124 CONTINUE 
      LENX = (LOT-1)*JUMP + INC*(NM1-1)  + 1 
      LNSV = NM1 + INT(LOG(REAL(NM1))) + 4 
      LNWK = LOT*NM1 
!                                                                       
      CALL RFFTMF(LOT,JUMP,NM1,INC,X,LENX,WSAVE(N+1),LNSV,WORK,         &
     &            LNWK,IER1)                                            
      IF (IER1 .NE. 0) THEN 
        IER = 20 
        CALL XERFFT ('MCSTB1',-5) 
        GO TO 106 
      ENDIF 
!                                                                       
      FNM1S2 = FLOAT(NM1)/2. 
      M1 = 0 
      DO 10 M=1,LJ,JUMP 
      M1 = M1+1 
      DSUM(M1) = .5*DSUM(M1) 
      X(M,1) = FNM1S2*X(M,1) 
   10 END DO 
      IF(MOD(NM1,2) .NE. 0) GO TO 30 
      DO 20 M=1,LJ,JUMP 
      X(M,NM1) = X(M,NM1)+X(M,NM1) 
   20 END DO 
   30 FNM1S4 = FLOAT(NM1)/4. 
      DO 105 I=3,N,2 
         M1 = 0 
         DO 115 M=1,LJ,JUMP 
            M1 = M1+1 
            XI = FNM1S4*X(M,I) 
            X(M,I) = FNM1S4*X(M,I-1) 
            X(M,I-1) = DSUM(M1) 
            DSUM(M1) = DSUM(M1)+XI 
  115 END DO 
  105 END DO 
      IF (MODN .NE. 0) RETURN 
      M1 = 0 
      DO 116 M=1,LJ,JUMP 
         M1 = M1+1 
         X(M,N) = DSUM(M1) 
  116 END DO 
  106 CONTINUE 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/mcstb1.c
/* Subroutine */ int mcstb1_(integer *lot, integer *jump, integer *n, integer 
	*inc, real *x, real *wsave, doublereal *dsum, real *work, integer *
	ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer i__, k, m, m1;
    static real t1, t2, x2;
    static integer kc, lj;
    static real xi;
    static integer nm1, np1;
    static real x1h;
    static integer ns2;
    static real x1p3;
    static integer ier1, modn, lenx, lnwk, lnsv;
    static real fnm1s2, fnm1s4;
    extern /* Subroutine */ int rfftmf_(integer *, integer *, integer *, 
	    integer *, real *, integer *, real *, integer *, real *, integer *
	    , integer *), xerfft_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --dsum;

    /* Function Body */
    *ier = 0;
    nm1 = *n - 1;
    np1 = *n + 1;
    ns2 = *n / 2;
    lj = (*lot - 1) * *jump + 1;
    if ((i__1 = *n - 2) < 0) {
	goto L106;
    } else if (i__1 == 0) {
	goto L101;
    } else {
	goto L102;
    }
L101:
    i__1 = lj;
    i__2 = *jump;
    for (m = 1; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {
	x1h = x[m + x_dim1] + x[m + (x_dim1 << 1)];
	x[m + (x_dim1 << 1)] = x[m + x_dim1] - x[m + (x_dim1 << 1)];
	x[m + x_dim1] = x1h;
/* L111: */
    }
    return 0;
L102:
    if (*n > 3) {
	goto L103;
    }
    i__2 = lj;
    i__1 = *jump;
    for (m = 1; i__1 < 0 ? m >= i__2 : m <= i__2; m += i__1) {
	x1p3 = x[m + x_dim1] + x[m + x_dim1 * 3];
	x2 = x[m + (x_dim1 << 1)];
	x[m + (x_dim1 << 1)] = x[m + x_dim1] - x[m + x_dim1 * 3];
	x[m + x_dim1] = x1p3 + x2;
	x[m + x_dim1 * 3] = x1p3 - x2;
/* L112: */
    }
    return 0;
L103:
    i__1 = lj;
    i__2 = *jump;
    for (m = 1; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {
	x[m + x_dim1] += x[m + x_dim1];
	x[m + *n * x_dim1] += x[m + *n * x_dim1];
/* L118: */
    }
    m1 = 0;
    i__2 = lj;
    i__1 = *jump;
    for (m = 1; i__1 < 0 ? m >= i__2 : m <= i__2; m += i__1) {
	++m1;
	dsum[m1] = x[m + x_dim1] - x[m + *n * x_dim1];
	x[m + x_dim1] += x[m + *n * x_dim1];
/* L113: */
    }
    i__1 = ns2;
    for (k = 2; k <= i__1; ++k) {
	m1 = 0;
	i__2 = lj;
	i__3 = *jump;
	for (m = 1; i__3 < 0 ? m >= i__2 : m <= i__2; m += i__3) {
	    ++m1;
	    kc = np1 - k;
	    t1 = x[m + k * x_dim1] + x[m + kc * x_dim1];
	    t2 = x[m + k * x_dim1] - x[m + kc * x_dim1];
	    dsum[m1] += wsave[kc] * t2;
	    t2 = wsave[k] * t2;
	    x[m + k * x_dim1] = t1 - t2;
	    x[m + kc * x_dim1] = t1 + t2;
/* L114: */
	}
/* L104: */
    }
    modn = *n % 2;
    if (modn == 0) {
	goto L124;
    }
    i__1 = lj;
    i__3 = *jump;
    for (m = 1; i__3 < 0 ? m >= i__1 : m <= i__1; m += i__3) {
	x[m + (ns2 + 1) * x_dim1] += x[m + (ns2 + 1) * x_dim1];
/* L123: */
    }
L124:
    lenx = (*lot - 1) * *jump + *inc * (nm1 - 1) + 1;
    lnsv = nm1 + (integer) (log((real) nm1) / log(2.f)) + 4;
    lnwk = *lot * nm1;

    rfftmf_(lot, jump, &nm1, inc, &x[x_offset], &lenx, &wsave[*n + 1], &lnsv, 
	    work, &lnwk, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("MCSTB1", &c_n5, (ftnlen)6);
	goto L106;
    }

    fnm1s2 = (real) nm1 / 2.f;
    m1 = 0;
    i__3 = lj;
    i__1 = *jump;
    for (m = 1; i__1 < 0 ? m >= i__3 : m <= i__3; m += i__1) {
	++m1;
	dsum[m1] *= .5f;
	x[m + x_dim1] = fnm1s2 * x[m + x_dim1];
/* L10: */
    }
    if (nm1 % 2 != 0) {
	goto L30;
    }
    i__1 = lj;
    i__3 = *jump;
    for (m = 1; i__3 < 0 ? m >= i__1 : m <= i__1; m += i__3) {
	x[m + nm1 * x_dim1] += x[m + nm1 * x_dim1];
/* L20: */
    }
L30:
    fnm1s4 = (real) nm1 / 4.f;
    i__3 = *n;
    for (i__ = 3; i__ <= i__3; i__ += 2) {
	m1 = 0;
	i__1 = lj;
	i__2 = *jump;
	for (m = 1; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {
	    ++m1;
	    xi = fnm1s4 * x[m + i__ * x_dim1];
	    x[m + i__ * x_dim1] = fnm1s4 * x[m + (i__ - 1) * x_dim1];
	    x[m + (i__ - 1) * x_dim1] = dsum[m1];
	    dsum[m1] += xi;
/* L115: */
	}
/* L105: */
    }
    if (modn != 0) {
	return 0;
    }
    m1 = 0;
    i__3 = lj;
    i__2 = *jump;
    for (m = 1; i__2 < 0 ? m >= i__3 : m <= i__3; m += i__2) {
	++m1;
	x[m + *n * x_dim1] = dsum[m1];
/* L116: */
    }
L106:
    return 0;
}
