File: WRFbogus/external/fftpack/fftpack5/mradb3.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!   Copyright (C) 1995-2004, Scientific Computing Division,             
!   University Corporation for Atmospheric Research                     
!   Licensed under the GNU General Public License (GPL)                 
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: mradb3.f,v 1.2 2004/06/15 21:29:19 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MRADB3 (M,IDO,L1,CC,IM1,IN1,CH,IM2,IN2,WA1,WA2) 
      REAL       CC(IN1,IDO,3,L1)    ,CH(IN2,IDO,L1,3),                 &
     &           WA1(IDO)   ,WA2(IDO)                                   
!                                                                       
      M1D = (M-1)*IM1+1 
      M2S = 1-IM2 
      ARG=2.*4.*ATAN(1.0)/3. 
      TAUR=COS(ARG) 
      TAUI=SIN(ARG) 
      DO 101 K=1,L1 
          M2 = M2S 
          DO 1001 M1=1,M1D,IM1 
          M2 = M2+IM2 
         CH(M2,1,K,1) = CC(M1,1,1,K)+2.*CC(M1,IDO,2,K) 
         CH(M2,1,K,2) = CC(M1,1,1,K)+(2.*TAUR)*CC(M1,IDO,2,K)           &
     &   -(2.*TAUI)*CC(M1,1,3,K)                                        
         CH(M2,1,K,3) = CC(M1,1,1,K)+(2.*TAUR)*CC(M1,IDO,2,K)           &
     &   +2.*TAUI*CC(M1,1,3,K)                                          
 1001     CONTINUE 
  101 END DO 
      IF (IDO .EQ. 1) RETURN 
      IDP2 = IDO+2 
      DO 103 K=1,L1 
         DO 102 I=3,IDO,2 
            IC = IDP2-I 
               M2 = M2S 
               DO 1002 M1=1,M1D,IM1 
               M2 = M2+IM2 
        CH(M2,I-1,K,1) = CC(M1,I-1,1,K)+(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K)) 
        CH(M2,I,K,1) = CC(M1,I,1,K)+(CC(M1,I,3,K)-CC(M1,IC,2,K)) 
        CH(M2,I-1,K,2) = WA1(I-2)*                                      &
     & ((CC(M1,I-1,1,K)+TAUR*(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K)))-         &
     & (TAUI*(CC(M1,I,3,K)+CC(M1,IC,2,K))))                             &
     &                   -WA1(I-1)*                                     &
     & ((CC(M1,I,1,K)+TAUR*(CC(M1,I,3,K)-CC(M1,IC,2,K)))+               &
     & (TAUI*(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K))))                         
            CH(M2,I,K,2) = WA1(I-2)*                                    &
     & ((CC(M1,I,1,K)+TAUR*(CC(M1,I,3,K)-CC(M1,IC,2,K)))+               &
     & (TAUI*(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K))))                         &
     &                  +WA1(I-1)*                                      &
     & ((CC(M1,I-1,1,K)+TAUR*(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K)))-         &
     & (TAUI*(CC(M1,I,3,K)+CC(M1,IC,2,K))))                             
              CH(M2,I-1,K,3) = WA2(I-2)*                                &
     & ((CC(M1,I-1,1,K)+TAUR*(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K)))+         &
     & (TAUI*(CC(M1,I,3,K)+CC(M1,IC,2,K))))                             &
     &   -WA2(I-1)*                                                     &
     & ((CC(M1,I,1,K)+TAUR*(CC(M1,I,3,K)-CC(M1,IC,2,K)))-               &
     & (TAUI*(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K))))                         
            CH(M2,I,K,3) = WA2(I-2)*                                    &
     & ((CC(M1,I,1,K)+TAUR*(CC(M1,I,3,K)-CC(M1,IC,2,K)))-               &
     & (TAUI*(CC(M1,I-1,3,K)-CC(M1,IC-1,2,K))))                         &
     &                 +WA2(I-1)*                                       &
     & ((CC(M1,I-1,1,K)+TAUR*(CC(M1,I-1,3,K)+CC(M1,IC-1,2,K)))+         &
     & (TAUI*(CC(M1,I,3,K)+CC(M1,IC,2,K))))                             
 1002          CONTINUE 
  102    CONTINUE 
  103 END DO 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/mradb3.c
/* Subroutine */ int mradb3_(integer *m, integer *ido, integer *l1, real *cc, 
	integer *im1, integer *in1, real *ch, integer *im2, integer *in2, 
	real *wa1, real *wa2)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_offset, ch_dim1, ch_dim2, ch_dim3, ch_offset,
	     i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, k, m1, m2, ic, m1d, m2s;
    static real arg;
    static integer idp2;
    static real taui, taur;


    /* Parameter adjustments */
    --wa2;
    --wa1;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_offset = 1 + cc_dim1 * (1 + (cc_dim2 << 2));
    cc -= cc_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_dim3 = *l1;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * (1 + ch_dim3));
    ch -= ch_offset;

    /* Function Body */
    m1d = (*m - 1) * *im1 + 1;
    m2s = 1 - *im2;
    arg = atan(1.f) * 8.f / 3.f;
    taur = cos(arg);
    taui = sin(arg);
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	m2 = m2s;
	i__2 = m1d;
	i__3 = *im1;
	for (m1 = 1; i__3 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__3) {
	    m2 += *im2;
	    ch[m2 + ((k + ch_dim3) * ch_dim2 + 1) * ch_dim1] = cc[m1 + ((k * 
		    3 + 1) * cc_dim2 + 1) * cc_dim1] + cc[m1 + (*ido + (k * 3 
		    + 2) * cc_dim2) * cc_dim1] * 2.f;
	    ch[m2 + ((k + (ch_dim3 << 1)) * ch_dim2 + 1) * ch_dim1] = cc[m1 + 
		    ((k * 3 + 1) * cc_dim2 + 1) * cc_dim1] + taur * 2.f * cc[
		    m1 + (*ido + (k * 3 + 2) * cc_dim2) * cc_dim1] - taui * 
		    2.f * cc[m1 + ((k * 3 + 3) * cc_dim2 + 1) * cc_dim1];
	    ch[m2 + ((k + ch_dim3 * 3) * ch_dim2 + 1) * ch_dim1] = cc[m1 + ((
		    k * 3 + 1) * cc_dim2 + 1) * cc_dim1] + taur * 2.f * cc[m1 
		    + (*ido + (k * 3 + 2) * cc_dim2) * cc_dim1] + taui * 2.f *
		     cc[m1 + ((k * 3 + 3) * cc_dim2 + 1) * cc_dim1];
/* L1001: */
	}
/* L101: */
    }
    if (*ido == 1) {
	return 0;
    }
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__3 = *ido;
	for (i__ = 3; i__ <= i__3; i__ += 2) {
	    ic = idp2 - i__;
	    m2 = m2s;
	    i__2 = m1d;
	    i__4 = *im1;
	    for (m1 = 1; i__4 < 0 ? m1 >= i__2 : m1 <= i__2; m1 += i__4) {
		m2 += *im2;
		ch[m2 + (i__ - 1 + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[
			m1 + (i__ - 1 + (k * 3 + 1) * cc_dim2) * cc_dim1] + (
			cc[m1 + (i__ - 1 + (k * 3 + 3) * cc_dim2) * cc_dim1] 
			+ cc[m1 + (ic - 1 + (k * 3 + 2) * cc_dim2) * cc_dim1])
			;
		ch[m2 + (i__ + (k + ch_dim3) * ch_dim2) * ch_dim1] = cc[m1 + (
			i__ + (k * 3 + 1) * cc_dim2) * cc_dim1] + (cc[m1 + (
			i__ + (k * 3 + 3) * cc_dim2) * cc_dim1] - cc[m1 + (ic 
			+ (k * 3 + 2) * cc_dim2) * cc_dim1]);
		ch[m2 + (i__ - 1 + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] 
			= wa1[i__ - 2] * (cc[m1 + (i__ - 1 + (k * 3 + 1) * 
			cc_dim2) * cc_dim1] + taur * (cc[m1 + (i__ - 1 + (k * 
			3 + 3) * cc_dim2) * cc_dim1] + cc[m1 + (ic - 1 + (k * 
			3 + 2) * cc_dim2) * cc_dim1]) - taui * (cc[m1 + (i__ 
			+ (k * 3 + 3) * cc_dim2) * cc_dim1] + cc[m1 + (ic + (
			k * 3 + 2) * cc_dim2) * cc_dim1])) - wa1[i__ - 1] * (
			cc[m1 + (i__ + (k * 3 + 1) * cc_dim2) * cc_dim1] + 
			taur * (cc[m1 + (i__ + (k * 3 + 3) * cc_dim2) * 
			cc_dim1] - cc[m1 + (ic + (k * 3 + 2) * cc_dim2) * 
			cc_dim1]) + taui * (cc[m1 + (i__ - 1 + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]));
		ch[m2 + (i__ + (k + (ch_dim3 << 1)) * ch_dim2) * ch_dim1] = 
			wa1[i__ - 2] * (cc[m1 + (i__ + (k * 3 + 1) * cc_dim2) 
			* cc_dim1] + taur * (cc[m1 + (i__ + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] - cc[m1 + (ic + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]) + taui * (cc[m1 + (i__ - 1 + (k *
			 3 + 3) * cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + (k *
			 3 + 2) * cc_dim2) * cc_dim1])) + wa1[i__ - 1] * (cc[
			m1 + (i__ - 1 + (k * 3 + 1) * cc_dim2) * cc_dim1] + 
			taur * (cc[m1 + (i__ - 1 + (k * 3 + 3) * cc_dim2) * 
			cc_dim1] + cc[m1 + (ic - 1 + (k * 3 + 2) * cc_dim2) * 
			cc_dim1]) - taui * (cc[m1 + (i__ + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] + cc[m1 + (ic + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]));
		ch[m2 + (i__ - 1 + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = 
			wa2[i__ - 2] * (cc[m1 + (i__ - 1 + (k * 3 + 1) * 
			cc_dim2) * cc_dim1] + taur * (cc[m1 + (i__ - 1 + (k * 
			3 + 3) * cc_dim2) * cc_dim1] + cc[m1 + (ic - 1 + (k * 
			3 + 2) * cc_dim2) * cc_dim1]) + taui * (cc[m1 + (i__ 
			+ (k * 3 + 3) * cc_dim2) * cc_dim1] + cc[m1 + (ic + (
			k * 3 + 2) * cc_dim2) * cc_dim1])) - wa2[i__ - 1] * (
			cc[m1 + (i__ + (k * 3 + 1) * cc_dim2) * cc_dim1] + 
			taur * (cc[m1 + (i__ + (k * 3 + 3) * cc_dim2) * 
			cc_dim1] - cc[m1 + (ic + (k * 3 + 2) * cc_dim2) * 
			cc_dim1]) - taui * (cc[m1 + (i__ - 1 + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]));
		ch[m2 + (i__ + (k + ch_dim3 * 3) * ch_dim2) * ch_dim1] = wa2[
			i__ - 2] * (cc[m1 + (i__ + (k * 3 + 1) * cc_dim2) * 
			cc_dim1] + taur * (cc[m1 + (i__ + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] - cc[m1 + (ic + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]) - taui * (cc[m1 + (i__ - 1 + (k *
			 3 + 3) * cc_dim2) * cc_dim1] - cc[m1 + (ic - 1 + (k *
			 3 + 2) * cc_dim2) * cc_dim1])) + wa2[i__ - 1] * (cc[
			m1 + (i__ - 1 + (k * 3 + 1) * cc_dim2) * cc_dim1] + 
			taur * (cc[m1 + (i__ - 1 + (k * 3 + 3) * cc_dim2) * 
			cc_dim1] + cc[m1 + (ic - 1 + (k * 3 + 2) * cc_dim2) * 
			cc_dim1]) + taui * (cc[m1 + (i__ + (k * 3 + 3) * 
			cc_dim2) * cc_dim1] + cc[m1 + (ic + (k * 3 + 2) * 
			cc_dim2) * cc_dim1]));
/* L1002: */
	    }
/* L102: */
	}
/* L103: */
    }
    return 0;
}
