File: util/GEN_BE_V2.0/external/fftpack/fftpack5/mrftf1.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: mrftf1.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MRFTF1 (M,IM,N,IN,C,CH,WA,FAC) 
      REAL       CH(M,*) ,C(IN,*)  ,WA(N)   ,FAC(15) 
!                                                                       
      NF = FAC(2) 
      NA = 1 
      L2 = N 
      IW = N 
      DO 111 K1=1,NF 
         KH = NF-K1 
         IP = FAC(KH+3) 
         L1 = L2/IP 
         IDO = N/L2 
         IDL1 = IDO*L1 
         IW = IW-(IP-1)*IDO 
         NA = 1-NA 
         IF (IP .NE. 4) GO TO 102 
         IX2 = IW+IDO 
         IX3 = IX2+IDO 
         IF (NA .NE. 0) GO TO 101 
         CALL MRADF4 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW),WA(IX2),WA(IX3)) 
         GO TO 110 
  101    CALL MRADF4 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW),WA(IX2),WA(IX3)) 
         GO TO 110 
  102    IF (IP .NE. 2) GO TO 104 
         IF (NA .NE. 0) GO TO 103 
         CALL MRADF2 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW)) 
         GO TO 110 
  103    CALL MRADF2 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW)) 
         GO TO 110 
  104    IF (IP .NE. 3) GO TO 106 
         IX2 = IW+IDO 
         IF (NA .NE. 0) GO TO 105 
         CALL MRADF3 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW),WA(IX2)) 
         GO TO 110 
  105    CALL MRADF3 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW),WA(IX2)) 
         GO TO 110 
  106    IF (IP .NE. 5) GO TO 108 
         IX2 = IW+IDO 
         IX3 = IX2+IDO 
         IX4 = IX3+IDO 
         IF (NA .NE. 0) GO TO 107 
         CALL MRADF5(M,IDO,L1,C,IM,IN,CH,1,M,WA(IW),WA(IX2),            &
     &                      WA(IX3),WA(IX4))                            
         GO TO 110 
  107    CALL MRADF5(M,IDO,L1,CH,1,M,C,IM,IN,WA(IW),WA(IX2),            &
     &                      WA(IX3),WA(IX4))                            
         GO TO 110 
  108    IF (IDO .EQ. 1) NA = 1-NA 
         IF (NA .NE. 0) GO TO 109 
         CALL MRADFG (M,IDO,IP,L1,IDL1,C,C,C,IM,IN,CH,CH,1,M,WA(IW)) 
         NA = 1 
         GO TO 110 
  109    CALL MRADFG (M,IDO,IP,L1,IDL1,CH,CH,CH,1,M,C,C,IM,IN,WA(IW)) 
         NA = 0 
  110    L2 = L1 
  111 END DO 
      SN = 1./N 
      TSN = 2./N 
      TSNM = -TSN 
      MODN = MOD(N,2) 
      NL = N-2 
      IF(MODN .NE. 0) NL = N-1 
      IF (NA .NE. 0) GO TO 120 
      M2 = 1-IM 
      DO 117 I=1,M 
         M2 = M2+IM 
         C(M2,1) = SN*CH(I,1) 
  117 END DO 
      DO 118 J=2,NL,2 
      M2 = 1-IM 
      DO 118 I=1,M 
         M2 = M2+IM 
         C(M2,J) = TSN*CH(I,J) 
         C(M2,J+1) = TSNM*CH(I,J+1) 
  118 CONTINUE 
      IF(MODN .NE. 0) RETURN 
      M2 = 1-IM 
      DO 119 I=1,M 
         M2 = M2+IM 
         C(M2,N) = SN*CH(I,N) 
  119 END DO 
      RETURN 
  120 M2 = 1-IM 
      DO 121 I=1,M 
         M2 = M2+IM 
         C(M2,1) = SN*C(M2,1) 
  121 END DO 
      DO 122 J=2,NL,2 
      M2 = 1-IM 
      DO 122 I=1,M 
         M2 = M2+IM 
         C(M2,J) = TSN*C(M2,J) 
         C(M2,J+1) = TSNM*C(M2,J+1) 
  122 CONTINUE 
      IF(MODN .NE. 0) RETURN 
      M2 = 1-IM 
      DO 123 I=1,M 
         M2 = M2+IM 
         C(M2,N) = SN*C(M2,N) 
  123 END DO 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/mrftf1.c
/* Subroutine */ int mrftf1_(integer *m, integer *im, integer *n, integer *in,
	 real *c__, real *ch, real *wa, real *fac)
{
    /* System generated locals */
    integer ch_dim1, ch_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k1, l1, l2, m2, na, kh, nf, ip, nl, iw;
    static real sn;
    static integer ix2, ix3, ix4, ido;
    static real tsn;
    static integer idl1, modn;
    static real tsnm;
    extern /* Subroutine */ int mradf2_(integer *, integer *, integer *, real 
	    *, integer *, integer *, real *, integer *, integer *, real *), 
	    mradf3_(integer *, integer *, integer *, real *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *), mradf4_(
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    real *, integer *, integer *, real *, real *, real *), mradf5_(
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    real *, integer *, integer *, real *, real *, real *, real *), 
	    mradfg_(integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, integer *, integer *, real *, real *, 
	    integer *, integer *, real *);


    /* Parameter adjustments */
    ch_dim1 = *m;
    ch_offset = 1 + ch_dim1;
    ch -= ch_offset;
    --wa;
    c_dim1 = *in;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --fac;

    /* Function Body */
    nf = fac[2];
    na = 1;
    l2 = *n;
    iw = *n;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	kh = nf - k1;
	ip = fac[kh + 3];
	l1 = l2 / ip;
	ido = *n / l2;
	idl1 = ido * l1;
	iw -= (ip - 1) * ido;
	na = 1 - na;
	if (ip != 4) {
	    goto L102;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	mradf4_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw], &wa[ix2], &wa[ix3]);
	goto L110;
L101:
	mradf4_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw], &wa[ix2], &wa[ix3]);
	goto L110;
L102:
	if (ip != 2) {
	    goto L104;
	}
	if (na != 0) {
	    goto L103;
	}
	mradf2_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw]);
	goto L110;
L103:
	mradf2_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw]);
	goto L110;
L104:
	if (ip != 3) {
	    goto L106;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L105;
	}
	mradf3_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw], &wa[ix2]);
	goto L110;
L105:
	mradf3_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw], &wa[ix2]);
	goto L110;
L106:
	if (ip != 5) {
	    goto L108;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L107;
	}
	mradf5_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]);
	goto L110;
L107:
	mradf5_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]);
	goto L110;
L108:
	if (ido == 1) {
	    na = 1 - na;
	}
	if (na != 0) {
	    goto L109;
	}
	mradfg_(m, &ido, &ip, &l1, &idl1, &c__[c_offset], &c__[c_offset], &
		c__[c_offset], im, in, &ch[ch_offset], &ch[ch_offset], &c__1, 
		m, &wa[iw]);
	na = 1;
	goto L110;
L109:
	mradfg_(m, &ido, &ip, &l1, &idl1, &ch[ch_offset], &ch[ch_offset], &ch[
		ch_offset], &c__1, m, &c__[c_offset], &c__[c_offset], im, in, 
		&wa[iw]);
	na = 0;
L110:
	l2 = l1;
/* L111: */
    }
    sn = 1.f / *n;
    tsn = 2.f / *n;
    tsnm = -tsn;
    modn = *n % 2;
    nl = *n - 2;
    if (modn != 0) {
	nl = *n - 1;
    }
    if (na != 0) {
	goto L120;
    }
    m2 = 1 - *im;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m2 += *im;
	c__[m2 + c_dim1] = sn * ch[i__ + ch_dim1];
/* L117: */
    }
    i__1 = nl;
    for (j = 2; j <= i__1; j += 2) {
	m2 = 1 - *im;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    m2 += *im;
	    c__[m2 + j * c_dim1] = tsn * ch[i__ + j * ch_dim1];
	    c__[m2 + (j + 1) * c_dim1] = tsnm * ch[i__ + (j + 1) * ch_dim1];
/* L118: */
	}
    }
    if (modn != 0) {
	return 0;
    }
    m2 = 1 - *im;
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	m2 += *im;
	c__[m2 + *n * c_dim1] = sn * ch[i__ + *n * ch_dim1];
/* L119: */
    }
    return 0;
L120:
    m2 = 1 - *im;
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
	m2 += *im;
	c__[m2 + c_dim1] = sn * c__[m2 + c_dim1];
/* L121: */
    }
    i__2 = nl;
    for (j = 2; j <= i__2; j += 2) {
	m2 = 1 - *im;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    m2 += *im;
	    c__[m2 + j * c_dim1] = tsn * c__[m2 + j * c_dim1];
	    c__[m2 + (j + 1) * c_dim1] = tsnm * c__[m2 + (j + 1) * c_dim1];
/* L122: */
	}
    }
    if (modn != 0) {
	return 0;
    }
    m2 = 1 - *im;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m2 += *im;
	c__[m2 + *n * c_dim1] = sn * c__[m2 + *n * c_dim1];
/* L123: */
    }
    return 0;
}
