File: HWRF/external/fftpack/fftpack5/mrftb1.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: mrftb1.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MRFTB1 (M,IM,N,IN,C,CH,WA,FAC) 
      REAL       CH(M,*), C(IN,*), WA(N) ,FAC(15) 
!                                                                       
      NF = FAC(2) 
      NA = 0 
      DO 10 K1=1,NF 
      IP = FAC(K1+2) 
      NA = 1-NA 
      IF(IP .LE. 5) GO TO 10 
      IF(K1 .EQ. NF) GO TO 10 
      NA = 1-NA 
   10 END DO 
      HALF = .5 
      HALFM = -.5 
      MODN = MOD(N,2) 
      NL = N-2 
      IF(MODN .NE. 0) NL = N-1 
      IF (NA .EQ. 0) GO TO 120 
      M2 = 1-IM 
      DO 117 I=1,M 
      M2 = M2+IM 
      CH(I,1) = C(M2,1) 
      CH(I,N) = C(M2,N) 
  117 END DO 
      DO 118 J=2,NL,2 
      M2 = 1-IM 
      DO 118 I=1,M 
         M2 = M2+IM 
         CH(I,J) = HALF*C(M2,J) 
         CH(I,J+1) = HALFM*C(M2,J+1) 
  118 CONTINUE 
      GO TO 124 
  120 continue 
      DO 122 J=2,NL,2 
      M2 = 1-IM 
      DO 122 I=1,M 
         M2 = M2+IM 
         C(M2,J) = HALF*C(M2,J) 
         C(M2,J+1) = HALFM*C(M2,J+1) 
  122 CONTINUE 
  124 L1 = 1 
      IW = 1 
      DO 116 K1=1,NF 
         IP = FAC(K1+2) 
         L2 = IP*L1 
         IDO = N/L2 
         IDL1 = IDO*L1 
         IF (IP .NE. 4) GO TO 103 
         IX2 = IW+IDO 
         IX3 = IX2+IDO 
         IF (NA .NE. 0) GO TO 101 
         CALL MRADB4 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW),WA(IX2),WA(IX3)) 
         GO TO 102 
  101    CALL MRADB4 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW),WA(IX2),WA(IX3)) 
  102    NA = 1-NA 
         GO TO 115 
  103    IF (IP .NE. 2) GO TO 106 
         IF (NA .NE. 0) GO TO 104 
         CALL MRADB2 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW)) 
         GO TO 105 
  104    CALL MRADB2 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW)) 
  105    NA = 1-NA 
         GO TO 115 
  106    IF (IP .NE. 3) GO TO 109 
         IX2 = IW+IDO 
         IF (NA .NE. 0) GO TO 107 
         CALL MRADB3 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW),WA(IX2)) 
         GO TO 108 
  107    CALL MRADB3 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW),WA(IX2)) 
  108    NA = 1-NA 
         GO TO 115 
  109    IF (IP .NE. 5) GO TO 112 
         IX2 = IW+IDO 
         IX3 = IX2+IDO 
         IX4 = IX3+IDO 
         IF (NA .NE. 0) GO TO 110 
         CALL MRADB5 (M,IDO,L1,C,IM,IN,CH,1,M,WA(IW),WA(IX2),           &
     &                  WA(IX3),WA(IX4))                                
         GO TO 111 
  110    CALL MRADB5 (M,IDO,L1,CH,1,M,C,IM,IN,WA(IW),WA(IX2),           &
     &                  WA(IX3),WA(IX4))                                
  111    NA = 1-NA 
         GO TO 115 
  112    IF (NA .NE. 0) GO TO 113 
         CALL MRADBG (M,IDO,IP,L1,IDL1,C,C,C,IM,IN,CH,CH,1,             &
     &                            M,WA(IW))                             
         GO TO 114 
  113    CALL MRADBG (M,IDO,IP,L1,IDL1,CH,CH,CH,1,M,C,C,IM,             &
     &                           IN,WA(IW))                             
  114    IF (IDO .EQ. 1) NA = 1-NA 
  115    L1 = L2 
         IW = IW+(IP-1)*IDO 
  116 END DO 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/mrftb1.c
/* Subroutine */ int mrftb1_(integer *m, integer *im, integer *n, integer *in,
	 real *c__, real *ch, real *wa, real *fac)
{
    /* System generated locals */
    integer ch_dim1, ch_offset, c_dim1, c_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, k1, l1, l2, m2, na, nf, ip, nl, iw, ix2, ix3, ix4, 
	    ido, idl1;
    static real half;
    static integer modn;
    static real halfm;
    extern /* Subroutine */ int mradb2_(integer *, integer *, integer *, real 
	    *, integer *, integer *, real *, integer *, integer *, real *), 
	    mradb3_(integer *, integer *, integer *, real *, integer *, 
	    integer *, real *, integer *, integer *, real *, real *), mradb4_(
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    real *, integer *, integer *, real *, real *, real *), mradb5_(
	    integer *, integer *, integer *, real *, integer *, integer *, 
	    real *, integer *, integer *, real *, real *, real *, real *), 
	    mradbg_(integer *, integer *, integer *, integer *, integer *, 
	    real *, real *, real *, integer *, integer *, real *, real *, 
	    integer *, integer *, real *);


    /* Parameter adjustments */
    ch_dim1 = *m;
    ch_offset = 1 + ch_dim1;
    ch -= ch_offset;
    --wa;
    c_dim1 = *in;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --fac;

    /* Function Body */
    nf = fac[2];
    na = 0;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = fac[k1 + 2];
	na = 1 - na;
	if (ip <= 5) {
	    goto L10;
	}
	if (k1 == nf) {
	    goto L10;
	}
	na = 1 - na;
L10:
	;
    }
    half = .5f;
    halfm = -.5f;
    modn = *n % 2;
    nl = *n - 2;
    if (modn != 0) {
	nl = *n - 1;
    }
    if (na == 0) {
	goto L120;
    }
    m2 = 1 - *im;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m2 += *im;
	ch[i__ + ch_dim1] = c__[m2 + c_dim1];
	ch[i__ + *n * ch_dim1] = c__[m2 + *n * c_dim1];
/* L117: */
    }
    i__1 = nl;
    for (j = 2; j <= i__1; j += 2) {
	m2 = 1 - *im;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    m2 += *im;
	    ch[i__ + j * ch_dim1] = half * c__[m2 + j * c_dim1];
	    ch[i__ + (j + 1) * ch_dim1] = halfm * c__[m2 + (j + 1) * c_dim1];
/* L118: */
	}
    }
    goto L124;
L120:
    i__2 = nl;
    for (j = 2; j <= i__2; j += 2) {
	m2 = 1 - *im;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    m2 += *im;
	    c__[m2 + j * c_dim1] = half * c__[m2 + j * c_dim1];
	    c__[m2 + (j + 1) * c_dim1] = halfm * c__[m2 + (j + 1) * c_dim1];
/* L122: */
	}
    }
L124:
    l1 = 1;
    iw = 1;
    i__1 = nf;
    for (k1 = 1; k1 <= i__1; ++k1) {
	ip = fac[k1 + 2];
	l2 = ip * l1;
	ido = *n / l2;
	idl1 = ido * l1;
	if (ip != 4) {
	    goto L103;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	if (na != 0) {
	    goto L101;
	}
	mradb4_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw], &wa[ix2], &wa[ix3]);
	goto L102;
L101:
	mradb4_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw], &wa[ix2], &wa[ix3]);
L102:
	na = 1 - na;
	goto L115;
L103:
	if (ip != 2) {
	    goto L106;
	}
	if (na != 0) {
	    goto L104;
	}
	mradb2_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw]);
	goto L105;
L104:
	mradb2_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw]);
L105:
	na = 1 - na;
	goto L115;
L106:
	if (ip != 3) {
	    goto L109;
	}
	ix2 = iw + ido;
	if (na != 0) {
	    goto L107;
	}
	mradb3_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw], &wa[ix2]);
	goto L108;
L107:
	mradb3_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw], &wa[ix2]);
L108:
	na = 1 - na;
	goto L115;
L109:
	if (ip != 5) {
	    goto L112;
	}
	ix2 = iw + ido;
	ix3 = ix2 + ido;
	ix4 = ix3 + ido;
	if (na != 0) {
	    goto L110;
	}
	mradb5_(m, &ido, &l1, &c__[c_offset], im, in, &ch[ch_offset], &c__1, 
		m, &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]);
	goto L111;
L110:
	mradb5_(m, &ido, &l1, &ch[ch_offset], &c__1, m, &c__[c_offset], im, 
		in, &wa[iw], &wa[ix2], &wa[ix3], &wa[ix4]);
L111:
	na = 1 - na;
	goto L115;
L112:
	if (na != 0) {
	    goto L113;
	}
	mradbg_(m, &ido, &ip, &l1, &idl1, &c__[c_offset], &c__[c_offset], &
		c__[c_offset], im, in, &ch[ch_offset], &ch[ch_offset], &c__1, 
		m, &wa[iw]);
	goto L114;
L113:
	mradbg_(m, &ido, &ip, &l1, &idl1, &ch[ch_offset], &ch[ch_offset], &ch[
		ch_offset], &c__1, m, &c__[c_offset], &c__[c_offset], im, in, 
		&wa[iw]);
L114:
	if (ido == 1) {
	    na = 1 - na;
	}
L115:
	l1 = l2;
	iw += (ip - 1) * ido;
/* L116: */
    }
    return 0;
}
