File: external/fftpack/fftpack5/msntf1.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: msntf1.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE MSNTF1(LOT,JUMP,N,INC,X,WSAVE,DSUM,XH,WORK,IER) 
      REAL       X(INC,*)       ,WSAVE(*)   ,XH(LOT,*) 
      DOUBLE PRECISION           DSUM(*) 
      IER = 0 
      LJ = (LOT-1)*JUMP+1 
      IF (N-2) 101,102,103 
  102 SSQRT3 = 1./SQRT(3.) 
      DO 112 M=1,LJ,JUMP 
         XHOLD = SSQRT3*(X(M,1)+X(M,2)) 
         X(M,2) = SSQRT3*(X(M,1)-X(M,2)) 
         X(M,1) = XHOLD 
  112 END DO 
  101  GO TO 200 
  103 NP1 = N+1 
      NS2 = N/2 
      DO 104 K=1,NS2 
         KC = NP1-K 
         M1 = 0 
         DO 114 M=1,LJ,JUMP 
         M1 = M1 + 1 
         T1 = X(M,K)-X(M,KC) 
         T2 = WSAVE(K)*(X(M,K)+X(M,KC)) 
         XH(M1,K+1) = T1+T2 
         XH(M1,KC+1) = T2-T1 
  114    CONTINUE 
  104 END DO 
      MODN = MOD(N,2) 
      IF (MODN .EQ. 0) GO TO 124 
      M1 = 0 
      DO 123 M=1,LJ,JUMP 
         M1 = M1 + 1 
         XH(M1,NS2+2) = 4.*X(M,NS2+1) 
  123 END DO 
  124 DO 127 M=1,LOT 
         XH(M,1) = 0. 
  127 END DO 
      LNXH = LOT-1 + LOT*(NP1-1) + 1 
      LNSV = NP1 + INT(LOG(REAL(NP1))) + 4 
      LNWK = LOT*NP1 
!                                                                       
      CALL RFFTMF(LOT,1,NP1,LOT,XH,LNXH,WSAVE(NS2+1),LNSV,WORK,         &
     &            LNWK,IER1)                                            
      IF (IER1 .NE. 0) THEN 
        IER = 20 
        CALL XERFFT ('MSNTF1',-5) 
        GO TO 200 
      ENDIF 
!                                                                       
      IF(MOD(NP1,2) .NE. 0) GO TO 30 
      DO 20 M=1,LOT 
      XH(M,NP1) = XH(M,NP1)+XH(M,NP1) 
   20 END DO 
   30 SFNP1 = 1./FLOAT(NP1) 
      M1 = 0 
      DO 125 M=1,LJ,JUMP 
         M1 = M1+1 
         X(M,1) = .5*XH(M1,1) 
         DSUM(M1) = X(M,1) 
  125 END DO 
      DO 105 I=3,N,2 
         M1 = 0 
         DO 115 M=1,LJ,JUMP 
            M1 = M1+1 
            X(M,I-1) = .5*XH(M1,I) 
            DSUM(M1) = DSUM(M1)+.5*XH(M1,I-1) 
            X(M,I) = DSUM(M1) 
  115    CONTINUE 
  105 END DO 
      IF (MODN .NE. 0) GO TO 200 
      M1 = 0 
      DO 116 M=1,LJ,JUMP 
         M1 = M1+1 
         X(M,N) = .5*XH(M1,N+1) 
  116 END DO 
  200 CONTINUE 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/msntf1.c
/* Subroutine */ int msntf1_(integer *lot, integer *jump, integer *n, integer 
	*inc, real *x, real *wsave, doublereal *dsum, real *xh, real *work, 
	integer *ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, xh_dim1, xh_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static integer i__, k, m, m1;
    static real t1, t2;
    static integer kc, lj, np1, ns2, ier1, modn, lnxh, lnwk, lnsv;
    static real sfnp1, xhold, ssqrt3;
    extern /* Subroutine */ int rfftmf_(integer *, integer *, integer *, 
	    integer *, real *, integer *, real *, integer *, real *, integer *
	    , integer *), xerfft_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    xh_dim1 = *lot;
    xh_offset = 1 + xh_dim1;
    xh -= xh_offset;
    x_dim1 = *inc;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wsave;
    --dsum;

    /* Function Body */
    *ier = 0;
    lj = (*lot - 1) * *jump + 1;
    if ((i__1 = *n - 2) < 0) {
	goto L101;
    } else if (i__1 == 0) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    ssqrt3 = 1.f / sqrt(3.f);
    i__1 = lj;
    i__2 = *jump;
    for (m = 1; i__2 < 0 ? m >= i__1 : m <= i__1; m += i__2) {
	xhold = ssqrt3 * (x[m + x_dim1] + x[m + (x_dim1 << 1)]);
	x[m + (x_dim1 << 1)] = ssqrt3 * (x[m + x_dim1] - x[m + (x_dim1 << 1)])
		;
	x[m + x_dim1] = xhold;
/* L112: */
    }
L101:
    goto L200;
L103:
    np1 = *n + 1;
    ns2 = *n / 2;
    i__2 = ns2;
    for (k = 1; k <= i__2; ++k) {
	kc = np1 - k;
	m1 = 0;
	i__1 = lj;
	i__3 = *jump;
	for (m = 1; i__3 < 0 ? m >= i__1 : m <= i__1; m += i__3) {
	    ++m1;
	    t1 = x[m + k * x_dim1] - x[m + kc * x_dim1];
	    t2 = wsave[k] * (x[m + k * x_dim1] + x[m + kc * x_dim1]);
	    xh[m1 + (k + 1) * xh_dim1] = t1 + t2;
	    xh[m1 + (kc + 1) * xh_dim1] = t2 - t1;
/* L114: */
	}
/* L104: */
    }
    modn = *n % 2;
    if (modn == 0) {
	goto L124;
    }
    m1 = 0;
    i__2 = lj;
    i__3 = *jump;
    for (m = 1; i__3 < 0 ? m >= i__2 : m <= i__2; m += i__3) {
	++m1;
	xh[m1 + (ns2 + 2) * xh_dim1] = x[m + (ns2 + 1) * x_dim1] * 4.f;
/* L123: */
    }
L124:
    i__3 = *lot;
    for (m = 1; m <= i__3; ++m) {
	xh[m + xh_dim1] = 0.f;
/* L127: */
    }
    lnxh = *lot - 1 + *lot * (np1 - 1) + 1;
    lnsv = np1 + (integer) (log((real) np1) / log(2.f)) + 4;
    lnwk = *lot * np1;

    rfftmf_(lot, &c__1, &np1, lot, &xh[xh_offset], &lnxh, &wsave[ns2 + 1], &
	    lnsv, work, &lnwk, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("MSNTF1", &c_n5, (ftnlen)6);
	goto L200;
    }

    if (np1 % 2 != 0) {
	goto L30;
    }
    i__3 = *lot;
    for (m = 1; m <= i__3; ++m) {
	xh[m + np1 * xh_dim1] += xh[m + np1 * xh_dim1];
/* L20: */
    }
L30:
    sfnp1 = 1.f / (real) np1;
    m1 = 0;
    i__3 = lj;
    i__2 = *jump;
    for (m = 1; i__2 < 0 ? m >= i__3 : m <= i__3; m += i__2) {
	++m1;
	x[m + x_dim1] = xh[m1 + xh_dim1] * .5f;
	dsum[m1] = x[m + x_dim1];
/* L125: */
    }
    i__2 = *n;
    for (i__ = 3; i__ <= i__2; i__ += 2) {
	m1 = 0;
	i__3 = lj;
	i__1 = *jump;
	for (m = 1; i__1 < 0 ? m >= i__3 : m <= i__3; m += i__1) {
	    ++m1;
	    x[m + (i__ - 1) * x_dim1] = xh[m1 + i__ * xh_dim1] * .5f;
	    dsum[m1] += xh[m1 + (i__ - 1) * xh_dim1] * .5f;
	    x[m + i__ * x_dim1] = dsum[m1];
/* L115: */
	}
/* L105: */
    }
    if (modn != 0) {
	goto L200;
    }
    m1 = 0;
    i__2 = lj;
    i__1 = *jump;
    for (m = 1; i__1 < 0 ? m >= i__2 : m <= i__2; m += i__1) {
	++m1;
	x[m + *n * x_dim1] = xh[m1 + (*n + 1) * xh_dim1] * .5f;
/* L116: */
    }
L200:
    return 0;
}
