File: wrfv2_fire/external/fftpack/fftpack5/r1f4kf.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!   Copyright (C) 1995-2004, Scientific Computing Division,             
!   University Corporation for Atmospheric Research                     
!   Licensed under the GNU General Public License (GPL)                 
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: r1f4kf.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE R1F4KF (IDO,L1,CC,IN1,CH,IN2,WA1,WA2,WA3) 
      REAL       CC(IN1,IDO,L1,4)   ,CH(IN2,IDO,4,L1)     ,             &
     &           WA1(IDO)           ,WA2(IDO)     ,WA3(IDO)             
!                                                                       
      HSQT2=SQRT(2.)/2. 
      DO 101 K=1,L1 
         CH(1,1,1,K) = (CC(1,1,K,2)+CC(1,1,K,4))                        &
     &      +(CC(1,1,K,1)+CC(1,1,K,3))                                  
         CH(1,IDO,4,K) = (CC(1,1,K,1)+CC(1,1,K,3))                      &
     &      -(CC(1,1,K,2)+CC(1,1,K,4))                                  
         CH(1,IDO,2,K) = CC(1,1,K,1)-CC(1,1,K,3) 
         CH(1,1,3,K) = CC(1,1,K,4)-CC(1,1,K,2) 
  101 END DO 
      IF (IDO-2) 107,105,102 
  102 IDP2 = IDO+2 
      DO 104 K=1,L1 
         DO 103 I=3,IDO,2 
            IC = IDP2-I 
            CH(1,I-1,1,K) = ((WA1(I-2)*CC(1,I-1,K,2)+WA1(I-1)*          &
     &       CC(1,I,K,2))+(WA3(I-2)*CC(1,I-1,K,4)+WA3(I-1)*             &
     &       CC(1,I,K,4)))+(CC(1,I-1,K,1)+(WA2(I-2)*CC(1,I-1,K,3)+      &
     &       WA2(I-1)*CC(1,I,K,3)))                                     
            CH(1,IC-1,4,K) = (CC(1,I-1,K,1)+(WA2(I-2)*CC(1,I-1,K,3)+    &
     &       WA2(I-1)*CC(1,I,K,3)))-((WA1(I-2)*CC(1,I-1,K,2)+           &
     &       WA1(I-1)*CC(1,I,K,2))+(WA3(I-2)*CC(1,I-1,K,4)+             &
     &       WA3(I-1)*CC(1,I,K,4)))                                     
            CH(1,I,1,K) = ((WA1(I-2)*CC(1,I,K,2)-WA1(I-1)*              &
     &       CC(1,I-1,K,2))+(WA3(I-2)*CC(1,I,K,4)-WA3(I-1)*             &
     &       CC(1,I-1,K,4)))+(CC(1,I,K,1)+(WA2(I-2)*CC(1,I,K,3)-        &
     &       WA2(I-1)*CC(1,I-1,K,3)))                                   
            CH(1,IC,4,K) = ((WA1(I-2)*CC(1,I,K,2)-WA1(I-1)*             &
     &       CC(1,I-1,K,2))+(WA3(I-2)*CC(1,I,K,4)-WA3(I-1)*             &
     &       CC(1,I-1,K,4)))-(CC(1,I,K,1)+(WA2(I-2)*CC(1,I,K,3)-        &
     &       WA2(I-1)*CC(1,I-1,K,3)))                                   
            CH(1,I-1,3,K) = ((WA1(I-2)*CC(1,I,K,2)-WA1(I-1)*            &
     &       CC(1,I-1,K,2))-(WA3(I-2)*CC(1,I,K,4)-WA3(I-1)*             &
     &       CC(1,I-1,K,4)))+(CC(1,I-1,K,1)-(WA2(I-2)*CC(1,I-1,K,3)+    &
     &       WA2(I-1)*CC(1,I,K,3)))                                     
            CH(1,IC-1,2,K) = (CC(1,I-1,K,1)-(WA2(I-2)*CC(1,I-1,K,3)+    &
     &       WA2(I-1)*CC(1,I,K,3)))-((WA1(I-2)*CC(1,I,K,2)-WA1(I-1)*    &
     &       CC(1,I-1,K,2))-(WA3(I-2)*CC(1,I,K,4)-WA3(I-1)*             &
     &       CC(1,I-1,K,4)))                                            
            CH(1,I,3,K) = ((WA3(I-2)*CC(1,I-1,K,4)+WA3(I-1)*            &
     &       CC(1,I,K,4))-(WA1(I-2)*CC(1,I-1,K,2)+WA1(I-1)*             &
     &       CC(1,I,K,2)))+(CC(1,I,K,1)-(WA2(I-2)*CC(1,I,K,3)-          &
     &       WA2(I-1)*CC(1,I-1,K,3)))                                   
            CH(1,IC,2,K) = ((WA3(I-2)*CC(1,I-1,K,4)+WA3(I-1)*           &
     &       CC(1,I,K,4))-(WA1(I-2)*CC(1,I-1,K,2)+WA1(I-1)*             &
     &       CC(1,I,K,2)))-(CC(1,I,K,1)-(WA2(I-2)*CC(1,I,K,3)-          &
     &       WA2(I-1)*CC(1,I-1,K,3)))                                   
  103    CONTINUE 
  104 END DO 
      IF (MOD(IDO,2) .EQ. 1) RETURN 
  105 CONTINUE 
      DO 106 K=1,L1 
            CH(1,IDO,1,K) = (HSQT2*(CC(1,IDO,K,2)-CC(1,IDO,K,4)))+      &
     &       CC(1,IDO,K,1)                                              
            CH(1,IDO,3,K) = CC(1,IDO,K,1)-(HSQT2*(CC(1,IDO,K,2)-        &
     &       CC(1,IDO,K,4)))                                            
            CH(1,1,2,K) = (-HSQT2*(CC(1,IDO,K,2)+CC(1,IDO,K,4)))-       &
     &       CC(1,IDO,K,3)                                              
            CH(1,1,4,K) = (-HSQT2*(CC(1,IDO,K,2)+CC(1,IDO,K,4)))+       &
     &       CC(1,IDO,K,3)                                              
  106 END DO 
  107 RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/r1f4kf.c
/* Subroutine */ int r1f4kf_(integer *ido, integer *l1, real *cc, integer *
	in1, real *ch, integer *in2, real *wa1, real *wa2, real *wa3)
{
    /* System generated locals */
    integer cc_dim1, cc_dim2, cc_dim3, cc_offset, ch_dim1, ch_dim2, ch_offset,
	     i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, k, ic, idp2;
    static real hsqt2;


    /* Parameter adjustments */
    --wa3;
    --wa2;
    --wa1;
    cc_dim1 = *in1;
    cc_dim2 = *ido;
    cc_dim3 = *l1;
    cc_offset = 1 + cc_dim1 * (1 + cc_dim2 * (1 + cc_dim3));
    cc -= cc_offset;
    ch_dim1 = *in2;
    ch_dim2 = *ido;
    ch_offset = 1 + ch_dim1 * (1 + ch_dim2 * 5);
    ch -= ch_offset;

    /* Function Body */
    hsqt2 = sqrt(2.f) / 2.f;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[(((k << 2) + 1) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k + (cc_dim3 
		<< 1)) * cc_dim2 + 1) * cc_dim1 + 1] + cc[((k + (cc_dim3 << 2)
		) * cc_dim2 + 1) * cc_dim1 + 1] + (cc[((k + cc_dim3) * 
		cc_dim2 + 1) * cc_dim1 + 1] + cc[((k + cc_dim3 * 3) * cc_dim2 
		+ 1) * cc_dim1 + 1]);
	ch[(*ido + ((k << 2) + 4) * ch_dim2) * ch_dim1 + 1] = cc[((k + 
		cc_dim3) * cc_dim2 + 1) * cc_dim1 + 1] + cc[((k + cc_dim3 * 3)
		 * cc_dim2 + 1) * cc_dim1 + 1] - (cc[((k + (cc_dim3 << 1)) * 
		cc_dim2 + 1) * cc_dim1 + 1] + cc[((k + (cc_dim3 << 2)) * 
		cc_dim2 + 1) * cc_dim1 + 1]);
	ch[(*ido + ((k << 2) + 2) * ch_dim2) * ch_dim1 + 1] = cc[((k + 
		cc_dim3) * cc_dim2 + 1) * cc_dim1 + 1] - cc[((k + cc_dim3 * 3)
		 * cc_dim2 + 1) * cc_dim1 + 1];
	ch[(((k << 2) + 3) * ch_dim2 + 1) * ch_dim1 + 1] = cc[((k + (cc_dim3 
		<< 2)) * cc_dim2 + 1) * cc_dim1 + 1] - cc[((k + (cc_dim3 << 1)
		) * cc_dim2 + 1) * cc_dim1 + 1];
/* L101: */
    }
    if ((i__1 = *ido - 2) < 0) {
	goto L107;
    } else if (i__1 == 0) {
	goto L105;
    } else {
	goto L102;
    }
L102:
    idp2 = *ido + 2;
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ido;
	for (i__ = 3; i__ <= i__2; i__ += 2) {
	    ic = idp2 - i__;
	    ch[(i__ - 1 + ((k << 2) + 1) * ch_dim2) * ch_dim1 + 1] = wa1[i__ 
		    - 2] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * cc_dim2) * 
		    cc_dim1 + 1] + wa1[i__ - 1] * cc[(i__ + (k + (cc_dim3 << 
		    1)) * cc_dim2) * cc_dim1 + 1] + (wa3[i__ - 2] * cc[(i__ - 
		    1 + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1] + wa3[
		    i__ - 1] * cc[(i__ + (k + (cc_dim3 << 2)) * cc_dim2) * 
		    cc_dim1 + 1]) + (cc[(i__ - 1 + (k + cc_dim3) * cc_dim2) * 
		    cc_dim1 + 1] + (wa2[i__ - 2] * cc[(i__ - 1 + (k + cc_dim3 
		    * 3) * cc_dim2) * cc_dim1 + 1] + wa2[i__ - 1] * cc[(i__ + 
		    (k + cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1]));
	    ch[(ic - 1 + ((k << 2) + 4) * ch_dim2) * ch_dim1 + 1] = cc[(i__ - 
		    1 + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1] + (wa2[i__ - 
		    2] * cc[(i__ - 1 + (k + cc_dim3 * 3) * cc_dim2) * cc_dim1 
		    + 1] + wa2[i__ - 1] * cc[(i__ + (k + cc_dim3 * 3) * 
		    cc_dim2) * cc_dim1 + 1]) - (wa1[i__ - 2] * cc[(i__ - 1 + (
		    k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] + wa1[i__ - 
		    1] * cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 
		    + 1] + (wa3[i__ - 2] * cc[(i__ - 1 + (k + (cc_dim3 << 2)) 
		    * cc_dim2) * cc_dim1 + 1] + wa3[i__ - 1] * cc[(i__ + (k + 
		    (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1]));
	    ch[(i__ + ((k << 2) + 1) * ch_dim2) * ch_dim1 + 1] = wa1[i__ - 2] 
		    * cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1]
		     - wa1[i__ - 1] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * 
		    cc_dim2) * cc_dim1 + 1] + (wa3[i__ - 2] * cc[(i__ + (k + (
		    cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1] - wa3[i__ - 1] * 
		    cc[(i__ - 1 + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 
		    1]) + (cc[(i__ + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1] 
		    + (wa2[i__ - 2] * cc[(i__ + (k + cc_dim3 * 3) * cc_dim2) *
		     cc_dim1 + 1] - wa2[i__ - 1] * cc[(i__ - 1 + (k + cc_dim3 
		    * 3) * cc_dim2) * cc_dim1 + 1]));
	    ch[(ic + ((k << 2) + 4) * ch_dim2) * ch_dim1 + 1] = wa1[i__ - 2] *
		     cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] 
		    - wa1[i__ - 1] * cc[(i__ - 1 + (k + (cc_dim3 << 1)) * 
		    cc_dim2) * cc_dim1 + 1] + (wa3[i__ - 2] * cc[(i__ + (k + (
		    cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1] - wa3[i__ - 1] * 
		    cc[(i__ - 1 + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 
		    1]) - (cc[(i__ + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1] 
		    + (wa2[i__ - 2] * cc[(i__ + (k + cc_dim3 * 3) * cc_dim2) *
		     cc_dim1 + 1] - wa2[i__ - 1] * cc[(i__ - 1 + (k + cc_dim3 
		    * 3) * cc_dim2) * cc_dim1 + 1]));
	    ch[(i__ - 1 + ((k << 2) + 3) * ch_dim2) * ch_dim1 + 1] = wa1[i__ 
		    - 2] * cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * 
		    cc_dim1 + 1] - wa1[i__ - 1] * cc[(i__ - 1 + (k + (cc_dim3 
		    << 1)) * cc_dim2) * cc_dim1 + 1] - (wa3[i__ - 2] * cc[(
		    i__ + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1] - 
		    wa3[i__ - 1] * cc[(i__ - 1 + (k + (cc_dim3 << 2)) * 
		    cc_dim2) * cc_dim1 + 1]) + (cc[(i__ - 1 + (k + cc_dim3) * 
		    cc_dim2) * cc_dim1 + 1] - (wa2[i__ - 2] * cc[(i__ - 1 + (
		    k + cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1] + wa2[i__ - 1] 
		    * cc[(i__ + (k + cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1]));
	    ch[(ic - 1 + ((k << 2) + 2) * ch_dim2) * ch_dim1 + 1] = cc[(i__ - 
		    1 + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1] - (wa2[i__ - 
		    2] * cc[(i__ - 1 + (k + cc_dim3 * 3) * cc_dim2) * cc_dim1 
		    + 1] + wa2[i__ - 1] * cc[(i__ + (k + cc_dim3 * 3) * 
		    cc_dim2) * cc_dim1 + 1]) - (wa1[i__ - 2] * cc[(i__ + (k + 
		    (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] - wa1[i__ - 1] *
		     cc[(i__ - 1 + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 
		    + 1] - (wa3[i__ - 2] * cc[(i__ + (k + (cc_dim3 << 2)) * 
		    cc_dim2) * cc_dim1 + 1] - wa3[i__ - 1] * cc[(i__ - 1 + (k 
		    + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1]));
	    ch[(i__ + ((k << 2) + 3) * ch_dim2) * ch_dim1 + 1] = wa3[i__ - 2] 
		    * cc[(i__ - 1 + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 
		    + 1] + wa3[i__ - 1] * cc[(i__ + (k + (cc_dim3 << 2)) * 
		    cc_dim2) * cc_dim1 + 1] - (wa1[i__ - 2] * cc[(i__ - 1 + (
		    k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] + wa1[i__ - 
		    1] * cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 
		    + 1]) + (cc[(i__ + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1]
		     - (wa2[i__ - 2] * cc[(i__ + (k + cc_dim3 * 3) * cc_dim2) 
		    * cc_dim1 + 1] - wa2[i__ - 1] * cc[(i__ - 1 + (k + 
		    cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1]));
	    ch[(ic + ((k << 2) + 2) * ch_dim2) * ch_dim1 + 1] = wa3[i__ - 2] *
		     cc[(i__ - 1 + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 
		    + 1] + wa3[i__ - 1] * cc[(i__ + (k + (cc_dim3 << 2)) * 
		    cc_dim2) * cc_dim1 + 1] - (wa1[i__ - 2] * cc[(i__ - 1 + (
		    k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] + wa1[i__ - 
		    1] * cc[(i__ + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 
		    + 1]) - (cc[(i__ + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1]
		     - (wa2[i__ - 2] * cc[(i__ + (k + cc_dim3 * 3) * cc_dim2) 
		    * cc_dim1 + 1] - wa2[i__ - 1] * cc[(i__ - 1 + (k + 
		    cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1]));
/* L103: */
	}
/* L104: */
    }
    if (*ido % 2 == 1) {
	return 0;
    }
L105:
    i__1 = *l1;
    for (k = 1; k <= i__1; ++k) {
	ch[(*ido + ((k << 2) + 1) * ch_dim2) * ch_dim1 + 1] = hsqt2 * (cc[(*
		ido + (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] - cc[(*
		ido + (k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1]) + cc[(*
		ido + (k + cc_dim3) * cc_dim2) * cc_dim1 + 1];
	ch[(*ido + ((k << 2) + 3) * ch_dim2) * ch_dim1 + 1] = cc[(*ido + (k + 
		cc_dim3) * cc_dim2) * cc_dim1 + 1] - hsqt2 * (cc[(*ido + (k + 
		(cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] - cc[(*ido + (k + (
		cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1]);
	ch[(((k << 2) + 2) * ch_dim2 + 1) * ch_dim1 + 1] = -hsqt2 * (cc[(*ido 
		+ (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] + cc[(*ido + 
		(k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1]) - cc[(*ido + (
		k + cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1];
	ch[(((k << 2) + 4) * ch_dim2 + 1) * ch_dim1 + 1] = -hsqt2 * (cc[(*ido 
		+ (k + (cc_dim3 << 1)) * cc_dim2) * cc_dim1 + 1] + cc[(*ido + 
		(k + (cc_dim3 << 2)) * cc_dim2) * cc_dim1 + 1]) + cc[(*ido + (
		k + cc_dim3 * 3) * cc_dim2) * cc_dim1 + 1];
/* L106: */
    }
L107:
    return 0;
}
