File: scimath_f/fftpak.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.1
C
C   AUTHORS:  PAUL N. SWARZTRAUBER AND RICHARD A. VALENT
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE RFFT2I (L, M, WSAVE, LENSAV, IER)
      INTEGER L, M, LENSAV, IER
      INTEGER LWSAV,MWSAV,MMSAV
      REAL WSAVE(LENSAV)
C
C INITIALIZE IER
C
      IER = 0
C
C VERIFY LENSAV
C
      LWSAV =   L+INT(LOG(REAL(L))/LOG(2.))+4
      MWSAV =   2*M+INT(LOG(REAL(M))/LOG(2.))+4
      MMSAV =   M+INT(LOG(REAL(M))/LOG(2.))+4
      IF (LENSAV .LT. LWSAV+MWSAV+MMSAV) THEN
        IER = 2
        CALL XERFFT ('RFFT2I', 4)
        GO TO 100
      ENDIF
C
      CALL RFFTMI (L, WSAVE(1), LWSAV, IER1)
      IF (IER1 .NE. 0) THEN
        IER = 20
        CALL XERFFT ('RFFT2I',-5)
        GO TO 100
      ENDIF
      CALL CFFTMI (M, WSAVE(LWSAV+1),MWSAV,IER1)
      IF (IER1 .NE. 0) THEN
        IER = 20
        CALL XERFFT ('RFFT2I',-5)
        GO TO 100
      ENDIF
C
      CALL RFFTMI (M,WSAVE(LWSAV+MWSAV+1),MMSAV, IER1)
      IF (IER1 .NE. 0) THEN
        IER = 20
        CALL XERFFT ('RFFT2I',-5)
        GO TO 100
      END IF
C
  100 CONTINUE
      RETURN
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/rfft2i.c
/* Subroutine */ int rfft2i_(integer *l, integer *m, real *wsave, integer *
	lensav, integer *ier)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer ier1, mmsav, lwsav, mwsav;
    extern /* Subroutine */ int cfftmi_(integer *, real *, integer *, integer 
	    *), rfftmi_(integer *, real *, integer *, integer *), xerfft_(
	    char *, integer *, ftnlen);


/* INITIALIZE IER */

    /* Parameter adjustments */
    --wsave;

    /* Function Body */
    *ier = 0;

/* VERIFY LENSAV */

    lwsav = *l + (integer) (log((real) (*l)) / log(2.f)) + 4;
    mwsav = (*m << 1) + (integer) (log((real) (*m)) / log(2.f)) + 4;
    mmsav = *m + (integer) (log((real) (*m)) / log(2.f)) + 4;
    if (*lensav < lwsav + mwsav + mmsav) {
	*ier = 2;
	xerfft_("RFFT2I", &c__4, (ftnlen)6);
	goto L100;
    }

    rfftmi_(l, &wsave[1], &lwsav, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("RFFT2I", &c_n5, (ftnlen)6);
	goto L100;
    }
    cfftmi_(m, &wsave[lwsav + 1], &mwsav, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("RFFT2I", &c_n5, (ftnlen)6);
    }

    rfftmi_(m, &wsave[lwsav + mwsav + 1], &mmsav, &ier1);
    if (ier1 != 0) {
	*ier = 20;
	xerfft_("RFFT2I", &c_n5, (ftnlen)6);
	goto L100;
    }

L100:
    return 0;
}
