File: external/fftpack/fftpack5/rfftmb.F
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
!   FFTPACK 5.0                                                         
!   Copyright (C) 1995-2004, Scientific Computing Division,             
!   University Corporation for Atmospheric Research                     
!   Licensed under the GNU General Public License (GPL)                 
!                                                                       
!   Authors:  Paul N. Swarztrauber and Richard A. Valent                
!                                                                       
!   $Id: rfftmb.f,v 1.2 2004/06/15 21:29:20 rodney Exp $                
!                                                                       
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                        
      SUBROUTINE RFFTMB (LOT, JUMP, N, INC, R, LENR, WSAVE, LENSAV,     &
     &                  WORK, LENWRK, IER)                              
      INTEGER  LOT, JUMP, N, INC, LENR, LENSAV, LENWRK, IER 
      REAL     R(LENR), WSAVE(LENSAV)     ,WORK(LENWRK) 
      LOGICAL  XERCON 
!                                                                       
      IER = 0 
!                                                                       
      IF (LENR .LT. (LOT-1)*JUMP + INC*(N-1) + 1) THEN 
        IER = 1 
        CALL XERFFT ('RFFTMB ', 6) 
      ELSEIF (LENSAV .LT. N + INT(LOG(REAL(N))) +4) THEN 
        IER = 2 
        CALL XERFFT ('RFFTMB ', 8) 
      ELSEIF (LENWRK .LT. LOT*N) THEN 
        IER = 3 
        CALL XERFFT ('RFFTMB ', 10) 
      ELSEIF (.NOT. XERCON(INC,JUMP,N,LOT)) THEN 
        IER = 4 
        CALL XERFFT ('RFFTMB ', -1) 
      ENDIF 
!                                                                       
      IF (N .EQ. 1) RETURN 
!                                                                       
      CALL MRFTB1 (LOT,JUMP,N,INC,R,WORK,WSAVE,WSAVE(N+1)) 
      RETURN 
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/rfftmb.c
/* Subroutine */ int rfftmb_(integer *lot, integer *jump, integer *n, integer 
	*inc, real *r__, integer *lenr, real *wsave, integer *lensav, real *
	work, integer *lenwrk, integer *ier)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    extern /* Subroutine */ int mrftb1_(integer *, integer *, integer *, 
	    integer *, real *, real *, real *, real *);
    extern logical xercon_(integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int xerfft_(char *, integer *, ftnlen);


    /* Parameter adjustments */
    --r__;
    --wsave;
    --work;

    /* Function Body */
    *ier = 0;

    if (*lenr < (*lot - 1) * *jump + *inc * (*n - 1) + 1) {
	*ier = 1;
	xerfft_("RFFTMB ", &c__6, (ftnlen)7);
    } else if (*lensav < *n + (integer) (log((real) (*n)) / log(2.f)) + 4) {
	*ier = 2;
	xerfft_("RFFTMB ", &c__8, (ftnlen)7);
    } else if (*lenwrk < *lot * *n) {
	*ier = 3;
	xerfft_("RFFTMB ", &c__10, (ftnlen)7);
    } else if (! xercon_(inc, jump, n, lot)) {
	*ier = 4;
	xerfft_("RFFTMB ", &c_n1, (ftnlen)7);
    }

    if (*n == 1) {
	return 0;
    }

    mrftb1_(lot, jump, n, inc, &r__[1], &work[1], &wsave[1], &wsave[*n + 1]);
    return 0;
}
