File: math/fftpack/tables.f
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C     *                                                               *
C     *                  copyright (c) 2011 by UCAR                   *
C     *                                                               *
C     *       University Corporation for Atmospheric Research         *
C     *                                                               *
C     *                      all rights reserved                      *
C     *                                                               *
C     *                     FFTPACK  version 5.1                      *
C     *                                                               *
C     *                 A Fortran Package of Fast Fourier             *
C     *                                                               *
C     *                Subroutines and Example Programs               *
C     *                                                               *
C     *                             by                                *
C     *                                                               *
C     *               Paul Swarztrauber and Dick Valent               *
C     *                                                               *
C     *                             of                                *
C     *                                                               *
C     *         the National Center for Atmospheric Research          *
C     *                                                               *
C     *                Boulder, Colorado  (80307)  U.S.A.             *
C     *                                                               *
C     *                   which is sponsored by                       *
C     *                                                               *
C     *              the National Science Foundation                  *
C     *                                                               *
C     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
      SUBROUTINE TABLES (IDO,IP,WA)
      REAL  WA(IDO,IP-1,2)
C
      TPI = 8.*ATAN(1.)
      ARGZ = TPI/REAL(IP)
      ARG1 = TPI/REAL(IDO*IP)
      DO 110 J=2,IP
         ARG2 = REAL(J-1)*ARG1
         DO 100 I=1,IDO
            ARG3 = REAL(I-1)*ARG2 
            WA(I,J-1,1) = COS(ARG3)
            WA(I,J-1,2) = SIN(ARG3)
  100    CONTINUE
         IF (IP .LE. 5) GO TO 110
         ARG4 = REAL(J-1)*ARGZ
         WA(1,J-1,1) = COS(ARG4)
         WA(1,J-1,2) = SIN(ARG4)
  110 CONTINUE
      RETURN
      END

File: src/CControl/Sources/SignalProcessing/FFTpack_5_1/tables.c
/* Subroutine */ int tables_(integer *ido, integer *ip, real *wa)
{
    /* System generated locals */
    integer wa_dim1, wa_dim2, wa_offset, i__1, i__2;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j;
    static real tpi, arg1, arg2, arg3, arg4, argz;


    /* Parameter adjustments */
    wa_dim1 = *ido;
    wa_dim2 = *ip - 1;
    wa_offset = 1 + wa_dim1 * (1 + wa_dim2);
    wa -= wa_offset;

    /* Function Body */
    tpi = atan(1.f) * 8.f;
    argz = tpi / (real) (*ip);
    arg1 = tpi / (real) (*ido * *ip);
    i__1 = *ip;
    for (j = 2; j <= i__1; ++j) {
	arg2 = (real) (j - 1) * arg1;
	i__2 = *ido;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    arg3 = (real) (i__ - 1) * arg2;
	    wa[i__ + (j - 1 + wa_dim2) * wa_dim1] = cos(arg3);
	    wa[i__ + (j - 1 + (wa_dim2 << 1)) * wa_dim1] = sin(arg3);
/* L100: */
	}
	if (*ip <= 5) {
	    goto L110;
	}
	arg4 = (real) (j - 1) * argz;
	wa[(j - 1 + wa_dim2) * wa_dim1 + 1] = cos(arg4);
	wa[(j - 1 + (wa_dim2 << 1)) * wa_dim1 + 1] = sin(arg4);
L110:
	;
    }
    return 0;
}
